name = input("Ваше имя: ")
print("Привет! " + name + "! Добро пожаловать в игру - приключение!")

answer = input(
    "Вы идёте по извилистой дороге 🚶‍♂️, встретили развилку ❌, вы можете идти влево 👈 или вправо👉. "
    "\nКаким путем вы хотели бы пойти❓ \n\tВведите (вправо/влево)_ ").lower()

if answer == "влево":
    answer = input(
        "Вы подходите к реке ♒, можете ее обойти ↪ или переплыть 🏊🏼‍♂️❓ \n\tВведите (обойти или переплыть)_ ")

    if answer == "переплыть":
        print("Вы плыли через реку, вас съел крокодил 🐊! 😢")
    elif answer == "обойти":
        print("Вы прошли много километров, у вас кончилась вода 💧, и вы проиграли 😭.")
    else:
        print('Не допустимый вариант❌. Ты проиграл! 😭')

elif answer == "вправо":
    answer = input(
        "Вы подходите к мосту 🌉, он выглядит шатким, вы хотите перейти 🔼 его или вернуться 🔙? \n\tВведите (перейти/вернуться)_ ")

    if answer == "вернуться":
        print("Вы вернулись домой и проиграли! 😭")
    elif answer == "перейти":
        answer = input(
            "Вы переходите мост и встречаете незнакомца 👨🏼. Вы будете говорить с ним? \n\tВведите (да/нет)_ ")

        if answer == "да":
            print("Вы говорите с незнакомцем, и он дает вам золото. Вы победили! 🤩💖😃")
        elif answer == "нет":
            print("Вы игнорируете незнакомца, и он обижается, и вы проигрываете. 😭")
        else:
            print('Не допустимый вариант❌. Ты проиграл! 😭')
    else:
        print('Не допустимый вариант❌. Ты проиграл! 😭')

else:
    print('Не допустимый вариант❌. Ты проиграл! 😭')

print("Спасибо за игру 🙏🏼, " + name + "! Заходи ещё! 😃")
